<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CSVcompare.exe" version="1.0.0.1" publicKeyToken="26d4df0dc363d037" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CSVcompare" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CSVcompare.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CSVcompare.exe" size="28128">
      <assemblyIdentity name="CSVcompare" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xxvVLc4iEXSvRoUJdqAJZX08PO+bcC1k24xIjBBDA2E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CSVcompare.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5XMowm9qYcyNWR87Ke1KpLLXBlaYAR38CaZywZFE9o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ABZ-PROGRAMMER\sydney" issuerKeyHash="a75523b96064adca858a373992d0d523d826e1e2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BsB9UOgA8rXkxb1w8QMSXHSR+Hh7bEBq1COqvpNUXKE=</DigestValue></Reference></SignedInfo><SignatureValue>cHMB2y2N82G7TZfHOyMUJTzOJDfBgQMyNSn1Xym7UnkkdBPxSJ350YDy05zU4VzqZvNEqN5+9A7tCOEfXz+TDbBrH0lkbvRRkD+iOO9Tiy1JiuNab10KeNFRSFR5wv2TUMaW7mqRXjpmtL4f0bwqlBKp5ruUWso2UaD8jCixNBE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yJk41cBmOCupFtEB/RSG36ZeD14nGgpsdyJjFn0yE4Qi78WMsXXzRSqpP1NbzZY/NPJZeQoU8tVIy+mNjISJzrYTis4LbfG1ixESzWKtZbi6feR4ejbKDp+P4vPhj0IWGiPBVeaXT0peqoZMkEXO3KpqNXRcFcYr6VSJYaRYQrU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a15c5493beaa23d46a406c7b78f891745c1203f170bdc5e4b5f200e8507dc006" Description="" Url=""><as:assemblyIdentity name="CSVcompare.exe" version="1.0.0.1" publicKeyToken="26d4df0dc363d037" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ABZ-PROGRAMMER\sydney</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wGpkm2po4ujnx8GeqhFmIsRn1qMW/z0KvKw8xLaLvGQ=</DigestValue></Reference></SignedInfo><SignatureValue>T3U7nSsCzS0m558eAG6HzVeds1GRv/VbmG56FAZ1qNQ9gL18J/CtpulZzBJh2jLmIS55be+LdPxVwWpKRhIWYIi/xl9wEMO1Lfypoe18JODWqnfCT5wtcNpdmEoPQ8ONHMATfk342WYfm/De9ptL+Cmu1zvjGXIX21kgG8J5lm4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yJk41cBmOCupFtEB/RSG36ZeD14nGgpsdyJjFn0yE4Qi78WMsXXzRSqpP1NbzZY/NPJZeQoU8tVIy+mNjISJzrYTis4LbfG1ixESzWKtZbi6feR4ejbKDp+P4vPhj0IWGiPBVeaXT0peqoZMkEXO3KpqNXRcFcYr6VSJYaRYQrU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHszxTdZK/ZtPhlOYNrskmDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAQQBCAFoALQBQAFIATwBHAFIAQQBNAE0ARQBSAFwAcwB5AGQAbgBlAHkwHhcNMTcwODE0MDEzMDExWhcNMTgwODE0MDczMDExWjA1MTMwMQYDVQQDHioAQQBCAFoALQBQAFIATwBHAFIAQQBNAE0ARQBSAFwAcwB5AGQAbgBlAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMiZONXAZjgrqRbRAf0Uht+mXg9eJxoKbHciYxZ9MhOEIu/FjLF180UqqT9TW82WPzTyWXkKFPLVSMvpjYyEic62E4rOC23xtYsREs1irWW4un3keHo2yg6fj+Lz4Y9CFhojwVXml09KXqqGTJBFztyqajV0XBXGK+lUiWGkWEK1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAF91vAkWkrec/RDlk7MR0QEsViKKNcYlgT15htlK6//d5C4ilcIh5Z8K/J0uOxfH+aukv1usW0fdo+08wN8LicTIUwZa2AAinPbftQqJaVHtj8PauTG6TkIwZppO/fgv4ibQ6+bshhpC+z9798tVrTnibBr1XR/C/7BkChJh0YZU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>